* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid;
}
.logo {
  width: 100px;
}
.nav-items ul {
  display: flex;
  gap: 2rem;
  list-style-type: none;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 1rem;
}
.res-card {
  border-radius: 0.25rem;
  height: 300px;
  width: 200px;
  margin-top: 1rem;
  padding: 0.25rem;
}
.res-card:hover {
  border: 1px solid;
  cursor: pointer;
}
.search {
  padding: 10px;
}
.res-logo {
  width: 100%;
  height: 50%;
}
.res-card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 1rem;
}
.res-card h3,
.res-card h5 {
  margin-top: 0.25rem;
}
.restro-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.filter {
  cursor: pointer;
}
.shimmer-card {
  margin-top: 1rem;
  height: 300px;
  width: 200px;
  background: #f0f0f0;
  padding: 1rem;
}
.shimmer-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.filter {
  display: flex;
  align-items: center;
}
